<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/17f7d6c0c83627760327c5df5d7bd92b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/17f7d6c0c83627760327c5df5d7bd92b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>