<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/65b697ae7b235e1c3d17a8ed3ef90485/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/65b697ae7b235e1c3d17a8ed3ef90485/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>