<component name="libraryTable">
  <library name="Gradle: com.github.barteksc:pdfium-android:1.7.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7f6e0c28d977d6179489a0777b0bf67/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7f6e0c28d977d6179489a0777b0bf67/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.barteksc/pdfium-android/1.7.1/873c2791c515aa5748446911798f9a118092d8f8/pdfium-android-1.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>